spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-166-114-48.compute-1.amazonaws.com:5432/d7uucfs200ggmo
spring.datasource.username=ryhjduxsqiheil
spring.datasource.password=288692bb9eade8d880ef0c6b064e480ea5ff9575e08c359d1f82fa7aa89af060
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
